---
galaxy_info:
  author: aalvz
  description: Role for instlaling and serving a React page
  company: Tinkerware
  license: GNU GPLv3
  min_ansible_version: 1.7
  platforms:
  - name: Debian
    versions:
    - jessie
  categories:
  - system
  - web
dependencies:
  - { role: nodejs, sudo: yes }
