---
- hosts: summerschool.react
  roles:
    #- react_page

- hosts: summerschool.users
  roles:
    #- drakov

- hosts: summerschool.items
  roles:
    #- drakov

- hosts: summerschool.cart
  roles:
    #- drakov
